{
  "name": "signaling-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "server1": "node server.js",
  "server2": "node server2.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "ws": "^8.18.1"
  }
}
